{
  "name": "@vodori/chatter",
  "version": "0.0.21",
  "description": "A gossip protocol implementation for communicating across various browser contexts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "release": "npm run build && npm version patch && npm publish && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vodori/chatter.git"
  },
  "keywords": [
    "gossip",
    "protocol",
    "browser",
    "extension",
    "messaging"
  ],
  "author": "paul.rutledge@vodori.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vodori/chatter/issues`"
  },
  "homepage": "https://github.com/vodori/chatter#readme",
  "dependencies": {
    "dijkstrajs": "1.0.1",
    "rxjs": "6.5.5"
  },
  "devDependencies": {
    "@types/chrome": "0.0.104",
    "@types/jest": "25.2.1",
    "jest": "25.3.0",
    "ts-jest": "25.3.1",
    "typescript": "3.8.3"
  }
}
